# virtual-smart-home-plus

./: .gitignore  Californium.properties  Dockerfile  LICENSE  README.md  checkstyle.xml  pom.xml
.github/workflows/: checkstyle_and_test.yml
src/main/java/io/patriot_framework/virtual_smart_home/: AppConfig.java  InitialApplication.java
src/main/java/io/patriot_framework/virtual_smart_home/house/: House.java
src/main/java/io/patriot_framework/virtual_smart_home/house/device/: Actuator.java  Device.java  DifferentDeviceException.java  Fireplace.java  IllegalDeviceArgumentException.java  TV.java
src/main/java/io/patriot_framework/virtual_smart_home/route/: AbstractDeviceRoute.java  BaseRoute.java  DeviceRoute.java  FireplaceRoute.java  HouseRoute.java
src/main/java/io/patriot_framework/virtualsmarthomeplus/: APIExceptionHandler.java  APIRoutes.java  APIVersions.java  AppConfig.java  VirtualSmartHomePlusApplication.java
src/main/java/io/patriot_framework/virtualsmarthomeplus/APIErrors/: APIError.java  APISubError.java  NotValidSubError.java
src/main/java/io/patriot_framework/virtualsmarthomeplus/DTOs/: ActuatorDTO.java  AutomaticDoorDTO.java  DeviceDTO.java  DoorDTO.java  FireplaceDTO.java  HouseDTO.java  RGBLightDTO.java  SensorDTO.java  ThermometerDTO.java
src/main/java/io/patriot_framework/virtualsmarthomeplus/Mapper/: DTOMapper.java  DeviceMappingNotSupportedException.java
src/main/java/io/patriot_framework/virtualsmarthomeplus/controllers/: AutomaticDoorController.java  DeviceController.java  DoorController.java  FinalDeviceHandling.java  FireplaceController.java  HouseController.java  RGBLightController.java  ThermometerController.java
src/main/java/io/patriot_framework/virtualsmarthomeplus/factory/: DeviceFactory.java
src/main/java/io/patriot_framework/virtualsmarthomeplus/house/: House.java
src/main/java/io/patriot_framework/virtualsmarthomeplus/house/devices/: Actuator.java  Device.java  Sensor.java
src/main/java/io/patriot_framework/virtualsmarthomeplus/house/devices/finalDevices/: AutomaticDoor.java  Door.java  Fireplace.java  RGBLight.java  Thermometer.java
src/main/java/io/patriot_framework/virtualsmarthomeplus/utils/: VirtualSmartHomePlusClient.java  VirtualSmartHomePlusHttpClient.java
src/main/java/io/patriotframework/virtualsmarthomeplus/: APIExceptionHandler.java  APIRoutes.java  APIVersions.java  AppConfig.java  VirtualSmartHomePlusApplication.java
src/main/java/io/patriotframework/virtualsmarthomeplus/APIErrors/: APIError.java  APISubError.java  NotValidSubError.java
src/main/java/io/patriotframework/virtualsmarthomeplus/DTOs/: ActuatorDTO.java  DeviceDTO.java  DoorDTO.java  FireplaceDTO.java  HouseDTO.java  RGBLightDTO.java  SensorDTO.java  ThermometerDTO.java
src/main/java/io/patriotframework/virtualsmarthomeplus/Mapper/: DTOMapper.java  DeviceMappingNotSupportedException.java
src/main/java/io/patriotframework/virtualsmarthomeplus/controllers/: DeviceController.java  DoorController.java  FinalDeviceHandling.java  FireplaceController.java  HouseController.java  RGBLightController.java  ThermometerController.java
src/main/java/io/patriotframework/virtualsmarthomeplus/factory/: DeviceFactory.java
src/main/java/io/patriotframework/virtualsmarthomeplus/house/: House.java
src/main/java/io/patriotframework/virtualsmarthomeplus/house/devices/: Actuator.java  Device.java  Sensor.java
src/main/java/io/patriotframework/virtualsmarthomeplus/house/devices/finalDevices/: Door.java  Fireplace.java  RGBLight.java  (+1 more)
src/main/resources/: application.properties  application.yml  checkstyle.xml  house.properties  log4j2.xml
src/test/java/io/patriot_framework/virtual_smart_home/: JSONTest.java
src/test/java/io/patriot_framework/virtual_smart_home/house/: HouseTest.java
src/test/java/io/patriot_framework/virtual_smart_home/house/device/: FireplaceTest.java
src/test/java/io/patriot_framework/virtual_smart_home/route/: DeviceRouteBase.java  DeviceRouteTest.java  FireplaceRouteTest.java  HouseRouteTest.java
src/test/java/io/patriot_framework/virtualsmarthomeplus/: VirtualSmartHomePlusApplicationTests.java
src/test/java/io/patriot_framework/virtualsmarthomeplus/DTOS/: MockDTO.java  SerializationTest.java
src/test/java/io/patriot_framework/virtualsmarthomeplus/Mapper/: DTOMapperTest.java
src/test/java/io/patriot_framework/virtualsmarthomeplus/controllers/: DoorApiTest.java  FireplaceApiTest.java  HouseApiTest.java  RGBLightApiTest.java  ThermometerApiTest.java
src/test/java/io/patriot_framework/virtualsmarthomeplus/house/: DeviceFactoryTest.java  HouseTest.java  UtilsTest.java
src/test/java/io/patriot_framework/virtualsmarthomeplus/house/devices/: DeviceMock.java  DoorTest.java  FireplaceTest.java  RGBLightTest.java  ThermometerTest.java
src/test/java/io/patriotframework/virtualsmarthomeplus/: MockDevice.java  VirtualSmartHomePlusApplicationTests.java
src/test/java/io/patriotframework/virtualsmarthomeplus/DTOS/: MockDTO.java
src/test/java/io/patriotframework/virtualsmarthomeplus/Mapper/: DTOMapperTest.java
src/test/java/io/patriotframework/virtualsmarthomeplus/controllers/: DeviceControllerFunctionalTestBase.java  DeviceControllerGeneralTestBase.java  DeviceControllerTestBase.java  DeviceTestFactory.java  DoorApiTest.java  FireplaceApiTest.java  HouseApiTest.java  RGBLightApiTest.java  ThermometerApiTest.java
src/test/java/io/patriotframework/virtualsmarthomeplus/controllers/door/: DoorControllerFunctionalTest.java
src/test/java/io/patriotframework/virtualsmarthomeplus/controllers/fireplace/: FireplaceControllerFunctionalTest.java  FireplaceControllerGeneralTest.java
src/test/java/io/patriotframework/virtualsmarthomeplus/controllers/house/: HouseControllerFunctionalTest.java  HouseControllerGeneralTest.java  TestDevice.java
src/test/java/io/patriotframework/virtualsmarthomeplus/house/: DeviceFactoryTest.java  HouseTest.java
src/test/java/io/patriotframework/virtualsmarthomeplus/house/devices/: DeviceMock.java  DeviceTest.java  DoorTest.java  FireplaceTest.java  RGBLightTest.java  ThermometerTest.java
(+1 files in other folders)
